<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Joel Otero - Know Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" 
		  type="image/png" 
		  href="/images/favicon.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Joel Otero Martín</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Contact me #Not Working =(</h2>
							<p>Fill this form to contact me. Fast and easy!</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<div class="containercontact">  
								  <form id="contact" action="" method="post">
									<fieldset>
									  <input placeholder="Tu nombre" name="name" type="text" tabindex="1" required autofocus>
									</fieldset>
									</br>
									<fieldset>
									  <input placeholder="Tu correo electrónico" name="email" type="email" tabindex="2" required>
									</fieldset>
									</br>
									<fieldset>
									  <input placeholder="Tu número de teléfono (opcional)" name="phone" type="text" tabindex="3" required>
									</fieldset>
									</br>
									<fieldset>
									  <input placeholder="Tu página web (opcional)" name="url" type="text" tabindex="4" required>
									</fieldset>
									</br>
									<fieldset>
									  <textarea placeholder="Type your message here...." name="message" tabindex="5" required></textarea>
									</fieldset>
									</br>
									<fieldset>
									  <button name="submit" type="submit" id="contact-submit" data-submit="...Enviando">Enviar</button>
									</fieldset>
								  </form>
								</div>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>