<!DOCTYPE HTML>
<html>
	<head>
		<title>Joel Otero - Know Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" 
		  type="image/png" 
		  href="/images/favicon.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120918271-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120918271-1');
		</script>

	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="">Joel Otero Martín</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="contacto.html">Contact #NotWorking</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Joel Otero Martín</h2>
							<p>18 years old - 23/05/2000<br />
							Living in  <a href="https://es.wikipedia.org/wiki/Badalona" target="_blank">Badalona</a> (<a href="https://es.wikipedia.org/wiki/Barcelona" target="_blank">Barcelona</a>)</p>
							<ul class="actions special">
								<li><a href="https://jotero.es/foro" class="button primary"> ⮞ JOIN THE FORUM ⮜</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">More about me</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Computer Engineering - University of Barcelona</h2>
								<p>Studying Computer Engineering since 2018, loving to code since I was born.<br />
								Favourite Languages: Java, Python and C++ (Plus: I hate VHDL)</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-male major style3"><span class="label">I</span></span></li>
								<li><span class="icon fa-heart-o major style0"><span class="label">LOVE</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">CODING</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Communication </br>Skills</h2>
								<p>Gained trought my experience in live support in Electronic Sports League tournaments.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Leadership<br />
								Skills</h2>
								<p>I have very leading attitude, always thinking about the best for the team and for the project. Responsible several times in tournaments of a +6 people staff team.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Extra Qualities and Skills</h2>
								<p>Those are some of my most interesting qualities.</p>
							</header>
							<ul class="features">
								<li class="icon fa-language">
									<h3>Languages Knowledge</h3>
									
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Language</th>
														<th>Level</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Spanish</td>
														<td>Native</td>
													</tr>
													<tr>
														<td>Catalan</td>
														<td>Native</td>
													</tr>
													<tr>
														<td>English</td>
														<td>Medium/Advanced</td>
													</tr>
												</tbody>
											</table>
										</div>
									
								</li>
								<li class="icon fa-code">
									<h3>Programming Languages</h3>
									
										<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th>Language</th>
															<th>Applied to</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Java</td>
															<td>Android, Tool Development, Software Plugins...</td>
														</tr>
														<tr>
															<td>Python</td>
															<td>Algorithmic</td>
														</tr>
														<tr>
															<td>C++</td>
															<td>App development, Software Plugins...</td>
														</tr>
														<tr>
															<td>VHDL</td>
															<td>Circuit design</td>
														</tr>
													</tbody>
												</table>
										</div>
										
								</li>
								<li class="icon fa-wheelchair-alt">
									<h3>Self-Management</h3>
									<p>Very secure about my decisions, very independent and autodidact.</p>
								</li>
								<li class="icon fa-coffee">
									<h3>Teamwork</h3>
									<p>Skills in teamwork facts, listening the other members, contributing ideas, leading...</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>And that's me</h2>
								<p>Don't worry to send me a mail if you need something: <a target="_blank" href="mailto:joteroma7@alumnes.ub.edu?subject=Website Contact">joteroma7@alumnes.ub.edu</a></p>
							</header>
							<ul class="actions stacked">
								<li><a href="contacto.html" class="button fit primary">Contact</a></li>
								<li><a href="#" class="button fit">Start over</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/werogg1" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/joeloteroo" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/otero.jar/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://youtube.com/OteroJ" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
							<li><a href="https://twitch.tv/werogg" class="icon fa-twitch"><span class="label">Twitch</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Joel Otero Martín</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>